# -*- coding: utf-8 -*-
"""
偶数位特殊序列和 (40分)
给定不超过9的正整数a，给定正整数n,n是偶数,4<=n<=18，
要求编写程序求aa+aaaa+aaaaaa+⋯+aa⋯a（n个a）之和。

输入格式:
在一行中给出不超过9的正整数a和n。
输出格式:
在一行中输出对应的和。

输入样例:
在这里给出一组输入。例如：
1 4

输出样例:
在这里给出相应的输出。例如：
1122
"""


a, n = input().split()
n=int(n)
b=""
s=0
for i in range(2,n+1,2):
    b=a*i
    b=int(b)
    s+=b
print(s)

